## Interface: 30300
## Title: CleanMinimap
## Author: Alexia <washuu@gmail.com>, Valle
## SavedVariables: CleanMinimapDB
## Notes: Clean looking square minimap with many options.
## Version: 1.6.1
## X-eMail: washuu@gmail.com
## X-Donate: PayPal: washuu@gmail.com
## X-Website: http://www.nonamestudios.com/flagRSP2.php
## X-Category: Map
#@no-lib-strip@
## OptionalDeps: Ace3,
## X-Embeds: Ace3
#@end-no-lib-strip@
## X-Curse-Packaged-Version: 1.6.1 Release
## X-Curse-Project-Name: CleanMinimap
## X-Curse-Project-ID: cleanminimap
## X-Curse-Repository-ID: wow/cleanminimap/mainline
embeds.xml
CleanMinimap.lua